Registrator/MainWindow.xaml

<Window x:Class="Registrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:registrator="clr-namespace:Registrator"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <registrator:FormViewModel x:Key="NewUser"></registrator:FormViewModel>

        <DataTemplate x:Key="AutoCompleteBoxItemTemplate" DataType="registrator:CityViewModel">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}" Width="100" />
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Grid DataContext="{StaticResource NewUser}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarPanel Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBarPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF307883" Offset="1"/>
                    <GradientStop Color="#FF5FE9FF"/>
                    <GradientStop Color="#FF28636D" Offset="1"/>
                    <GradientStop Color="White" Offset="0.942"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ToolBarPanel.Background>
            <Label Margin="10 0 0 0" FontSize="14">Регистрация клиента</Label>
        </ToolBarPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Имя"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Фамилия"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Город"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName}" />
        <controls:AutoCompleteBox x:Name="acCity"
            Grid.Row="3" Grid.Column="1" 
            ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}"
    SelectedItem="{Binding Path=City, Mode=TwoWay,IsAsync=True}"
    ValueMemberPath="Name"
    ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=City.Id, Mode=TwoWay}" />
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5 0" 
               Visibility="{Binding SavingProcess, Converter={StaticResource BoolToVisibilityConverter}}">saving...</Label>
        <Grid  Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Margin="4,0,6,0" Command="{Binding Path=SaveCommand}" >Зарегистрировать</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5 0" Command="{Binding Path=CancelCommand}" Click="Button_Click">Отмена</Button>
        </Grid>

    </Grid>
</Window>
