Registrator/MainWindow.xaml

<Window x:Class="Registrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:registrator="clr-namespace:Registrator"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <registrator:FormViewModel x:Key="NewUser"></registrator:FormViewModel>

        <DataTemplate x:Key="AutoCompleteBoxItemTemplate" DataType="registrator:CityViewModel">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}" Width="100" />
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Grid DataContext="{StaticResource NewUser}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">First Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Last Name</Label>
        <Label Grid.Row="2" Grid.Column="0">City</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}" />
        <controls:AutoCompleteBox
            Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}"
    SelectedItem="{Binding Path=City, Mode=TwoWay,IsAsync=True}"
    ValueMemberPath="Name"
    ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=City.Id, Mode=TwoWay}" />
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5 0" Visibility="{Binding SavingProcess, Converter={StaticResource BoolToVisibilityConverter}}">saving...</Label>
        <Grid  Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Margin="4,0,6,0" Command="{Binding Path=SaveCommand}" >Зарегистрировать</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5 0">Отмена</Button>
        </Grid>

    </Grid>
</Window>
